# ==============================================================================
# ATL2Metrics properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
ATL2Metrics.modules = ATL2Metrics.atl

# Metamodels paths or nsUris
ATL2Metrics.metamodels.Metrics = file://C:/Users/user/workspace/org.eclipse.m2m.atl.metrics/metamodels/Metrics.ecore
ATL2Metrics.metamodels.ATL = file://C:/Users/user/workspace/org.eclipse.m2m.atl.metrics/metamodels/ATL.ecore

# Libraries paths
ATL2Metrics.libraries.AggregatedMetricsCalculation = AggregatedMetricsCalculation.asm

# ATL Launching options
ATL2Metrics.options.supportUML2Stereotypes = false
ATL2Metrics.options.OPTION_CONTENT_TYPE = false
ATL2Metrics.options.step = false
ATL2Metrics.options.allowInterModelReferences = false
ATL2Metrics.options.printExecutionTime = false

